NODE_ENV=development
PORT=3000

# MONGOOSE
DB_MONGO_URI=mongodb://mongo:Admin123@localhost:4001/cc_db_dev_nosql?authSource=admin

# MSSQL
DB_PORT=4000
DB_USERNAME=sa
DB_PASSWORD=Admin@123
DB_DATABASE=cc_db_dev
DB_HOST=localhost


#JWT
JWT_SECRET=7ce03fa8b1f7cc9832b6db9deaf5d1dc16c68807c50c47c9c497e9cc3e971b08
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1


#Redis
REDIS_URL=redis://:Admin123@localhost:4002
USER_TOKEN_TTL=3600 # equal to JWT_EXPIRES_IN after converting to seconds


# B DEVA
DEVA_SERVER_URL=
DEVA_AGENT_CODE=
DEVA_PRIVATE_KEY =
DEVA_CALLBACK_PUBLIC_KEY=