NODE_ENV=development
PORT=3000

# MONGOOSE
DB_MONGO_URI=mongodb://mongo:Admin123@localhost:4001/cc_db_dev_nosql?authSource=admin

# MSSQL
DB_PORT=4000
DB_USERNAME=sa
DB_PASSWORD=Admin@123
DB_DATABASE=cc_db_dev
DB_HOST=localhost


#JWT
JWT_SECRET=7ce03fa8b1f7cc9832b6db9deaf5d1dc16c68807c50c47c9c497e9cc3e971b08
JWT_EXPIRES_IN=1h
JWT_COOKIE_EXPIRES_IN=1


#Redis
REDIS_URL=redis://:Admin123@localhost:4002
USER_TOKEN_TTL=3600 # equal to JWT_EXPIRES_IN after converting to seconds


# B DEVA
DEVA_SERVER_URL=https://cegame.abb1901.com/api/v1/deva
DEVA_AGENT_CODE=cegame
DEVA_PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDLLrDstNpAMMJR
htScVoPVDl3sqtvl9YscpzUsaiXcN7T8w+tFnsgp4ZQ1xpof2katvPAiJGe07bkC
NxHTLQJ1cVFbfWn8f1mCMOtEjh4fcJ2OjeP27HVAd50gKYefN7VxHRqtRkNZaqvp
J/+fd4Od+gq3hmdU2P1k7GIleEyTCcJSA8s6elt/wKHufnXBC7ZFfQ/+UM5SEawp
oj5ik3ZoZ/obWA3Fs+tYddPIBMV0XkQgGK3WtlCXrQy0BPSD64owgRca9VfG9600
EOjOtBt0PiOFqc7aWy0ZUq8v3iRJvNGAjZtKKOpBEM7Csc8MfONnU8u7yBOLHiwS
WyMJVkSpAgMBAAECggEBAK0xh66+GqxM49cKz4DUXlvmezmaCwfiXkp2XWUWtl8Z
PTWY65vU1Vqd5vBP8mDkdwrx2t+/mIcpfGLe/lq8KzRg+7C5HvcUtv+7I1C0tAio
viUd3gxFU004qL8Zp3mYyxk4bdz138MAormEVulfvtmSoj/+WWaB8L1uodq+yMcs
LZmua2hrAmyDKqBfNyvKZUMjRw4UP5K7X4MysChSEglH3sR2284Q3goqa+5Q2wz+
USPmq2zFxHQDC9dGZ+KflzHzXb/lPVB0V7d7Mikg8pvaiOS7nv66k3INtPMfVAQb
hU5HRuxI2d6U9hJEMsOhYvoKHyw+3Lc+eJSkR49NKuECgYEA5nLJ9VMnGtDElP7y
lpNQZloXZj1IWAstCpsuZtNf/lIbzIv5o9Z83g2lmNGftyDr0jfzV6oEGFN9olDO
wHjUM84h82wpiW0W1JV5rTt7irkuA3CEeUKsUpo4liJHNrQeLKuaAVaxuaIOtLyR
ebMPr0swMFKdKbSjWyZ5n3NZWUMCgYEA4bX26Cp1L+6QmkhBmYvxH/qb1lOySLZv
95roL9xTD0Jtk09Csn/keUex9R70uNf35cfGiSdNNvA8LJE/OcH0uLy6WhvPhYRu
+l3C/26enGdFMBtIuzRc1YavdQfHETPikbk3Gymv/EXIMYbeEJybLqG+PD9rnV9t
uqd8pE6pZaMCgYBiH2RQ2gwfhd7+ViPy61zjh97IwLVKD9Ao4PR8AeqwvkNp7/vm
wBBA+GyXSkKIVjMzOnGZ1SGTPhGTiHbQS2KHgHDCVj7Fbja3Y8IAegBbjAfEnSc6
/qGjNll7y7Ko3z6t5I9ZnJFmKlO6r0P+HrlB+XDWUobq2ChqSlKlCxdzQwKBgQDO
9GSnLb7zqx/Fhvk3S9xUgRoApA91omn5s3yv3an+9N650lQKjT+1gGqIodCr58Jy
WwIMYg/njtDt4GQDlnbIKKwJ0TQvbWXAhNY2FXyzVfFXkbzXgcSZOHyKpw39FQDq
stP3QPsPKgDMgKf+vUmAsWdXoKMQ0h4vpkCf+0xRVwKBgQCTfwkLaPykeiWYHdn/
VvobU5Ovemj87/PXfPlJM5SsufbU7cT+As0wO1iJw42OXoQVkormMPizV4lnoSVM
zGAuvMvTrf4/fURvROZTVRjx3MVNP0gbZN64Xs+hTN5sz55oX3LOkQOQMHLK6Zv3
t/fvAwjrwUvPDVCu5MEsSfhp9g==
-----END PRIVATE KEY-----'
DEVA_CALLBACK_PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA62qF7IeQArMP7yqUz+qP
x8ArlYJ+kygWh7RusVbvS8bCqLX0T+LM5eBbF4idwBBoHRSH08Pu1purfH2gvPxj
RyRevD33nhfX2XzrZjyvOJNWpAHWnYrgdmJXOxfTxHVUnLn0RmI7wq/VJViW/p77
xDksGtoC2MMWsE4nkKB6FgNd71Q/dLmHQ/2wlIK3sNeY8mChtSmJl4rFKqUhlS5K
6OOcNy1dZXBrm9N6xk2w6teCNc29+15x5ziExZ/ZOOY1ZO1AAGwm0PYQfKPbJz4j
9u+5RbrlaCeo0eaz8N7EeyZ0Sz7GUVSx49z1MpK+6IrU96KXiNXkKXp+xT90VlQ9
UQIDAQAB
-----END PUBLIC KEY-----'